MONGODB_URL= "mongodb+srv://pranvijaiswal1212:MWBcJlQgVKfYG32E@cluster0.v4ogols.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0"
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV= development
CLOUDINARY_CLOUD_NAME=  dzr8tkswn
CLOUDINARY_API_KEY=663552358218566
CLOUDINARY_API_SECRET=wdFS-9v22-ksLqWoJ5pTY4IZkxU
#MWBcJlQgVKfYG32E