MONGODB_URI=mongodb+srv://pranvijaiswal1212:Pranvi%401212@cluster0.78yvvuv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAIL_USER=pranviping@gmail.com
MAIL_PASS=fkxw ffty sjky bvir
PORT=5001
JWT_SECRET=Pranvi@1212
CLOUDINARY_CLOUD_NAME=dzr8tkswn
CLOUDINARY_API_KEY=716375955882756
CLOUDINARY_API_SECRET=In7kRCnInVFiyT9lNNhYYUxSB2o
     NODE_ENV=development